# AzureFunction-PdfToJpeg

./: .vsts-ci.yml  LICENSE  PdfToJpeg.sln  README.md  azure-pipelines.yml
PdfToJpeg/: Function1.cs  PdfToJpeg.cs  PdfToJpeg.csproj
PdfToJpeg/Properties/PublishProfiles/: pdftojpg - Web Deploy.pubxml
